[graphical]

enabled             = False

[listener]

enabled             = True

listener_addr       = 0.0.0.0
listener_port       = 9000

[reporter]

enabled             = True

collector_addr      = 10.21.20.18
collector_port      = 9001

collect_info_period = 1
send_report_period  = 5
